<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ayf-uF-0Fn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fss-nl-nR1"/>
                        <viewControllerLayoutGuide type="bottom" id="XkN-X4-QaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JJ-fo-JVx">
                                <rect key="frame" x="279" y="567" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <state key="normal" title="自动拼接">
                                    <color key="titleColor" red="0.32373299870466321" green="0.32373299870466321" blue="0.32373299870466321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startMergeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCj-6a-gb8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确保图片有10%左右的重叠部分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK1-I5-S7M">
                                <rect key="frame" x="16" y="79" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1V1-ix-Ol5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85490196078431369" green="0.98039215686274506" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动拼接如果存在误差，可以手动调整哦" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3H-hJ-jKW">
                                <rect key="frame" x="16" y="111" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="ahX-oW-84Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85490196080000003" green="0.98039215690000003" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i3H-hJ-jKW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7du-ue-DVo"/>
                            <constraint firstItem="TK1-I5-S7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ow3-Ud-2XY"/>
                            <constraint firstItem="i3H-hJ-jKW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TNJ-bw-Z4c"/>
                            <constraint firstItem="i3H-hJ-jKW" firstAttribute="top" secondItem="TK1-I5-S7M" secondAttribute="bottom" constant="8" id="hUI-0c-9Wr"/>
                            <constraint firstItem="TK1-I5-S7M" firstAttribute="top" secondItem="Fss-nl-nR1" secondAttribute="bottom" constant="15" id="kvH-4F-1Nl"/>
                            <constraint firstItem="TK1-I5-S7M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uML-Jz-tR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ah6-z6-YhM"/>
                    <connections>
                        <outlet property="startStichingBtn" destination="7JJ-fo-JVx" id="tqD-rO-dNA"/>
                        <outlet property="tipLabel1" destination="TK1-I5-S7M" id="IqK-hh-yiU"/>
                        <outlet property="tipLabel2" destination="i3H-hJ-jKW" id="irD-6f-e3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRb-dd-ylo">
            <objects>
                <navigationController id="ayf-uF-0Fn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0uu-Ki-HOH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9wh-AH-Tcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3G-lG-F2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="7"/>
        </scene>
    </scenes>
</document>
